\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник}}{1}{}\protected@file@percent }
\newlabel{baza}{{1}{1}}
\newlabel{wave}{{2}{2}}
\newlabel{omega}{{3}{2}}
\newlabel{period}{{4}{2}}
\newlabel{lpr}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты определения диапазона амплитуд}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость периода колебаний от расстояния между точкой опоры и центра масс}}{4}{}\protected@file@percent }
\newlabel{tab2}{{2}{4}}
\newlabel{linear}{{6}{4}}
\newlabel{coefficients}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для графика}}{5}{}\protected@file@percent }
\newlabel{tab3}{{3}{5}}
\newlabel{tab4}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Периоды колебаний для физического и математического маятников}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
